{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Api Priv8 PakForlay",
  "main": "index.php",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakforlay/personal-website.git"
  },
  "author": "PakForlay",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^5.4.1",
  },
  "bugs": {
    "url": "https://github.com/pakforlay/personal-website/issues"
  },
  "homepage": "https://github.com/pakforlay/personal-website#readme"
}
